# Skyline.DataMiner.VisualStudioTemplates.Internal

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: CreateSignNuGet.yml
working/: templatepack.csproj
working/templates/SharedItems/SkylineDevopsHelp/: GettingStarted.md
working/templates/automation-library-project/: $SCRIPTNAME$.csproj  $SCRIPTNAME$.xml
working/templates/automation-library-project/.template_config/: template.json
working/templates/automation-project/: $SCRIPTNAME$.csproj
working/templates/automation-project/.template_config/: template.json
working/templates/bpa-solution/: BpaTestSolution.slnx
working/templates/bpa-solution/$BPA_PROJECT_NAME$/: $BPA_PROJECT_NAME$.csproj  $BPA_PROJECT_NAME$Result.cs  $BPA_PROJECT_NAME$TestEntry.cs  Documentation.md
working/templates/bpa-solution/.template_config/: template.json
working/templates/connectorsolution/: protocol.xml
working/templates/connectorsolution/QAction_1/: QAction_1.csproj
working/templates/connectorsolution/QAction_2/: QAction_2.csproj
working/templates/dataminer-slnet-repositoryapi/.template_config/: dotnetcli.host.json  ide.host.json  template.json
working/templates/dataminer-slnettypes-repositoryapi/.template_config/: template.json
working/templates/dotnetToolProject/: $ProjectName$.csproj  ExitCodes.cs  Program.cs
working/templates/dotnetToolSolution/ClassLibrary1/: ClassLibrary1.csproj  Program.cs
working/templates/dxmsolution/: SolutionName.sln
working/templates/dxmsolution/.template_config/: template.json
working/templates/dxmsolution/InstallerProject/: CustomActions.wxi  DxmModuleName.wxi  InstallExecuteSequence.wxi  InstallerProject.wixproj  LaunchConditions.wxi  Product.wxs  UI.wxi
working/templates/dxmsolution/InstallerProject.CA/: CustomAction.config  InstallerProject.CA.csproj  README.md
working/templates/dxmsolution/InstallerProject.CA/Actions/: MyCustomActions.cs
working/templates/dxmsolution/NuGetProject/: NuGetProject.csproj
working/templates/dxmsolution/ServiceProject/: Program.cs  ServiceProject.csproj
working/templates/gqi-ad-hoc-data-source-project/: $SCRIPTNAME$.csproj
working/templates/gqi-ad-hoc-data-source-project/.template_config/: template.json
working/templates/nugetProject/: $ProjectName$.csproj
working/templates/nugetsolution/: SolutionName.sln
working/templates/package-project/: $SCRIPTNAME$.cs  $SCRIPTNAME$.csproj  GettingStarted.md
working/templates/package-project/.template_config/: ide.host.json  (+2 more)
working/templates/test-package-project/: $SCRIPTNAME$.csproj  GettingStarted.md
working/templates/user-defined-api-project/: $SCRIPTNAME$.csproj
(+19 files in other folders)
